# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/chickbot_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="45ce54686240ec3aa26e235e876ff1737f98eb99c6a1e9573aa0226c9df4c9ee"
