# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/chickbot_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="43c590144ce3356b55a41afb6b21ec35da3483c9cb1f00a788376d2ad0ddbdce"
